<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>InfyBank Login</title>
</head>
<body>
	<div align='center'>
	<h2>Welcome to InfyBank</h2><br />
	<!-- <form action="CustomerLogin.jsp"> -->
	
		<form action="infybank/login">
		<label>UserName:</label>
		<input type="text" name="name"/><br/><br/>
		<label>Password:</label>
		<input type="password" name="password"/><br/><br/>
		<input type="submit" value="submit"/>
	</form>
	</div>
</body>
</html>
